{
  "appId": "com.ddanzittt.loca",
  "appName": "LOCA",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#2D4A3E",
      "showSpinner": false,
      "launchFadeOutDuration": 300
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#2D4A3E"
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": false
  }
}
