{"id":"/","name":"LOCA Mobile","short_name":"LOCA","description":"휴대폰에서 쓰기 쉬운 지도 기록 앱","start_url":"/","display":"standalone","display_override":["standalone","minimal-ui","browser"],"background_color":"#f5f7ff","theme_color":"#635bff","lang":"ko","scope":"/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
